# === 自定义重写规则 ===

# 谷歌重定向
^https?:\/\/(www\.)?google\.cn url 302 https://www.google.com



# 开发调试 Mock (示例)
# ^https:\/\/api\.test\.com\/v1\/user url response-body "vip":false response-body "vip":true